{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/mjerinic/Desktop/NailsCustomerManagement.App/NailsCustomerManagementDev.db;Cache=Shared;Pooling=False;BusyTimeout=5000"
  }
}
