{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/mjerinic/Source/Repos/NailsCustomerManagement.App/NailsCustomerManagementDev.db"
  }
}
